@import url(https://fonts.googleapis.com/css?family=Muli&display=swap);@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap);:root{font-family:Open Sans,Arial,sans-serif;font-size:16px;font-weight:700}*{border:0;box-sizing:border-box;margin:0;padding:0}#root,.app,body,html{background-color:#333;color:#fff;height:100%}.app{padding:1rem}.app h1{margin-bottom:1rem;text-align:center}button{background-color:#777;border:2px solid #777;border-radius:4px;color:#fff;display:inline-block;font-family:inherit;font-size:16px;font-weight:700;padding:10px;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}button:active,button:hover{cursor:pointer}button:active{-webkit-filter:brightness(75%);filter:brightness(75%)}.card-grid{grid-gap:1rem;align-content:center;display:grid;grid-auto-rows:128px;grid-template-columns:repeat(auto-fit,128px);justify-content:center;padding:1rem}.card,.card-grid{gap:1rem;width:100%}.card{align-items:center;background-color:#777;border:8px solid #777;border-radius:.25rem;color:#fff;display:flex;flex-direction:column;text-align:center}.card:hover{border:8px solid #0084ff;cursor:pointer}.card>*{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.card img{height:64px;width:64px}.modal-click-bg{background-color:rgba(0,0,0,.5);height:100%;left:0;min-height:100vh;position:absolute;top:0;width:100%}.modal-click-bg:hover{cursor:pointer}.modal{align-items:center;background-color:#ccc;border-radius:4px;color:#333;display:flex;flex-direction:column;justify-content:center;left:50%;overflow:hidden;position:absolute;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);z-index:1000}.info-header{display:flex;gap:1rem;margin-bottom:1rem}.info-header>:first-child{flex:1 1;width:100%}.score-info{grid-column-gap:1rem;-webkit-column-gap:1rem;column-gap:1rem;display:grid;grid-auto-rows:-webkit-fit-content;grid-auto-rows:fit-content;grid-template-columns:1fr 16px;height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;text-align:left}.invert{-webkit-filter:brightness(0) invert(1);filter:brightness(0) invert(1)}.hidden{display:none}@media (max-width:600px){:root{font-size:14px}.info-header{flex-direction:column}.card-grid{gap:.25rem;grid-auto-rows:64px;grid-template-columns:repeat(auto-fit,64px);padding:.25rem}.card h5{display:none}}
/*# sourceMappingURL=main.224d04ea.css.map*/